services:
  remote-query:
    image: ghcr.io/ervaal/argos-remote-query:main
    ports: ["8081:80"]

  remote-report:
    image: ghcr.io/ervaal/argos-remote-report:main
    ports: ["8082:80"]

  host:
    image: ghcr.io/ervaal/argos-host:main
    ports: ["8080:80"]
    volumes:
      - ./config/host.config.json:/usr/share/nginx/html/config.json:ro
